digraph "call~~graph~~CallGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~doscillation_dt" [label=dOscillation_dt URL="../proc/doscillation_dt.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~real_multiply_burgers" [label=real_multiply_burgers URL="../proc/real_multiply_burgers.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~integrate" [label=integrate URL="../proc/integrate.html" color="#d9534f" fontcolor=white style=filled]
		"proc~destroy" [label=destroy URL="../proc/destroy.html" color="#d9534f" fontcolor=white style=filled]
		"proc~sub_burgers" [label=sub_burgers URL="../proc/sub_burgers.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~add_burgers" [label=add_burgers URL="../proc/add_burgers.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~lorenz_assign_lorenz" [label=lorenz_assign_lorenz URL="../proc/lorenz_assign_lorenz.html" color="#d9534f" fontcolor=white style=filled]
		"proc~p" [label=p URL="../proc/p.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~save_results~2" [label=save_results URL="../proc/save_results%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~burgers_assign_burgers" [label=burgers_assign_burgers URL="../proc/burgers_assign_burgers.html" color="#d9534f" fontcolor=white style=filled]
		"proc~oscillation_assign_real" [label=oscillation_assign_real URL="../proc/oscillation_assign_real.html" color="#d9534f" fontcolor=white style=filled]
		"proc~finalize" [label=finalize URL="../proc/finalize.html" color="#d9534f" fontcolor=white style=filled]
		"proc~finalize~4" [label=finalize URL="../proc/finalize%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_tvd_rk~3" [label=test_tvd_rk URL="../proc/test_tvd_rk%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~dburgers_dx" [label=dBurgers_dx URL="../proc/dburgers_dx.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~test_leapfrog" [label=test_leapfrog URL="../proc/test_leapfrog.html" color="#d9534f" fontcolor=white style=filled]
		"proc~init~9" [label=init URL="../proc/init%7E9.html" color="#d9534f" fontcolor=white style=filled]
		"proc~save_time_serie" [label=save_time_serie URL="../proc/save_time_serie.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_tvd_rk~4" [label=test_tvd_rk URL="../proc/test_tvd_rk%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~init~10" [label=init URL="../proc/init%7E10.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_tvd_rk" [label=test_tvd_rk URL="../proc/test_tvd_rk.html" color="#d9534f" fontcolor=white style=filled]
		"proc~init~2" [label=init URL="../proc/init%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ab~2" [label=test_ab URL="../proc/test_ab%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~oscillation_multiply_oscillation" [label=oscillation_multiply_oscillation URL="../proc/oscillation_multiply_oscillation.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~output~3" [label=output URL="../proc/output%7E3.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~dlorenz_dt" [label=dLorenz_dt URL="../proc/dlorenz_dt.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~test_euler~2" [label=test_euler URL="../proc/test_euler%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~save_results" [label=save_results URL="../proc/save_results.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ab" [label=test_ab URL="../proc/test_ab.html" color="#d9534f" fontcolor=white style=filled]
		"proc~previous_step~4" [label=previous_step URL="../proc/previous_step%7E4.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~test_ls_rk" [label=test_ls_rk URL="../proc/test_ls_rk.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_leapfrog~2" [label=test_leapfrog URL="../proc/test_leapfrog%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~previous_step" [label=previous_step URL="../proc/previous_step.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~h" [label=H URL="../proc/h.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~integrate~3" [label=integrate URL="../proc/integrate%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~sub_oscillation" [label=sub_oscillation URL="../proc/sub_oscillation.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~test_euler~4" [label=test_euler URL="../proc/test_euler%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ls_rk~4" [label=test_ls_rk URL="../proc/test_ls_rk%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_euler~3" [label=test_euler URL="../proc/test_euler%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ab~3" [label=test_ab URL="../proc/test_ab%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~lorenz_multiply_lorenz" [label=lorenz_multiply_lorenz URL="../proc/lorenz_multiply_lorenz.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~init~5" [label=init URL="../proc/init%7E5.html" color="#d9534f" fontcolor=white style=filled]
		"proc~r" [label=r URL="../proc/r.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~test_ab~4" [label=test_ab URL="../proc/test_ab%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~oscillation_multiply_real" [label=oscillation_multiply_real URL="../proc/oscillation_multiply_real.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~lorenz_multiply_real" [label=lorenz_multiply_real URL="../proc/lorenz_multiply_real.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~test_ls_rk~2" [label=test_ls_rk URL="../proc/test_ls_rk%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~output~4" [label=output URL="../proc/output%7E4.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~a" [label=a URL="../proc/a.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~e" [label=E URL="../proc/e.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~real_multiply_lorenz" [label=real_multiply_lorenz URL="../proc/real_multiply_lorenz.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~real_multiply_oscillation" [label=real_multiply_oscillation URL="../proc/real_multiply_oscillation.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~init~7" [label=init URL="../proc/init%7E7.html" color="#d9534f" fontcolor=white style=filled]
		"proc~add_lorenz" [label=add_lorenz URL="../proc/add_lorenz.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~sub_lorenz" [label=sub_lorenz URL="../proc/sub_lorenz.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~add_oscillation" [label=add_oscillation URL="../proc/add_oscillation.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~test_euler" [label=test_euler URL="../proc/test_euler.html" color="#d9534f" fontcolor=white style=filled]
		"proc~reconstruct_interfaces_states" [label=reconstruct_interfaces_states URL="../proc/reconstruct_interfaces_states.html" color="#d9534f" fontcolor=white style=filled]
		"proc~oscillation_assign_oscillation" [label=oscillation_assign_oscillation URL="../proc/oscillation_assign_oscillation.html" color="#d9534f" fontcolor=white style=filled]
		"proc~finalize~3" [label=finalize URL="../proc/finalize%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~destroy~3" [label=destroy URL="../proc/destroy%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_tvd_rk~2" [label=test_tvd_rk URL="../proc/test_tvd_rk%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~init~3" [label=init URL="../proc/init%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~d2burgers_dx2" [label=d2Burgers_dx2 URL="../proc/d2burgers_dx2.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~destroy~2" [label=destroy URL="../proc/destroy%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~previous_step~2" [label=previous_step URL="../proc/previous_step%7E2.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~save_results~4" [label=save_results URL="../proc/save_results%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~integrate~4" [label=integrate URL="../proc/integrate%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~euler_multiply_real" [label=euler_multiply_real URL="../proc/euler_multiply_real.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~compute_inter_states" [label=compute_inter_states URL="../proc/compute_inter_states.html" color="#d9534f" fontcolor=white style=filled]
		"proc~update_previous_steps~4" [label=update_previous_steps URL="../proc/update_previous_steps%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~euler_multiply_euler" [label=euler_multiply_euler URL="../proc/euler_multiply_euler.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~sub_euler" [label=sub_euler URL="../proc/sub_euler.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~integrate~2" [label=integrate URL="../proc/integrate%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~init~6" [label=init URL="../proc/init%7E6.html" color="#d9534f" fontcolor=white style=filled]
		"proc~init~8" [label=init URL="../proc/init%7E8.html" color="#d9534f" fontcolor=white style=filled]
		"proc~real_multiply_euler" [label=real_multiply_euler URL="../proc/real_multiply_euler.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~finalize~2" [label=finalize URL="../proc/finalize%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~add_euler" [label=add_euler URL="../proc/add_euler.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~lorenz_assign_real" [label=lorenz_assign_real URL="../proc/lorenz_assign_real.html" color="#d9534f" fontcolor=white style=filled]
		"proc~output" [label=output URL="../proc/output.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~compute_dt" [label=compute_dt URL="../proc/compute_dt.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~output~2" [label=output URL="../proc/output%7E2.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~euler_assign_euler" [label=euler_assign_euler URL="../proc/euler_assign_euler.html" color="#d9534f" fontcolor=white style=filled]
		"proc~dburgers_dt" [label=dBurgers_dt URL="../proc/dburgers_dt.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~riemann_solver" [label=riemann_solver URL="../proc/riemann_solver.html" color="#d9534f" fontcolor=white style=filled]
		"proc~destroy~4" [label=destroy URL="../proc/destroy%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_leapfrog~3" [label=test_leapfrog URL="../proc/test_leapfrog%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~euler_assign_real" [label=euler_assign_real URL="../proc/euler_assign_real.html" color="#d9534f" fontcolor=white style=filled]
		"proc~init~4" [label=init URL="../proc/init%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~update_previous_steps" [label=update_previous_steps URL="../proc/update_previous_steps.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ls_rk~3" [label=test_ls_rk URL="../proc/test_ls_rk%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~primitive2conservative" [label=primitive2conservative URL="../proc/primitive2conservative.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~compute_dt~2" [label=compute_dt URL="../proc/compute_dt%7E2.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~update_previous_steps~3" [label=update_previous_steps URL="../proc/update_previous_steps%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~save_results~3" [label=save_results URL="../proc/save_results%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~conservative2primitive" [label=conservative2primitive URL="../proc/conservative2primitive.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~test_leapfrog~4" [label=test_leapfrog URL="../proc/test_leapfrog%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~burgers_multiply_real" [label=burgers_multiply_real URL="../proc/burgers_multiply_real.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~integrate~5" [label=integrate URL="../proc/integrate%7E5.html" color="#d9534f" fontcolor=white style=filled]
		"proc~previous_step~3" [label=previous_step URL="../proc/previous_step%7E3.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~deuler_dt" [label=dEuler_dt URL="../proc/deuler_dt.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~init" [label=init URL="../proc/init.html" color="#d9534f" fontcolor=white style=filled]
		"proc~burgers_multiply_burgers" [label=burgers_multiply_burgers URL="../proc/burgers_multiply_burgers.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~impose_boundary_conditions" [label=impose_boundary_conditions URL="../proc/impose_boundary_conditions.html" color="#d9534f" fontcolor=white style=filled]
		"proc~update_previous_steps~2" [label=update_previous_steps URL="../proc/update_previous_steps%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~burgers_assign_real" [label=burgers_assign_real URL="../proc/burgers_assign_real.html" color="#d9534f" fontcolor=white style=filled]
		"program~integrate_oscillation" [label=integrate_oscillation URL="../program/integrate_oscillation.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~integrate_burgers" [label=integrate_burgers URL="../program/integrate_burgers.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~integrate_euler_1d" [label=integrate_euler_1D URL="../program/integrate_euler_1d.html" color="#f0ad4e" fontcolor=white style=filled]
		"program~integrate_lorenz" [label=integrate_lorenz URL="../program/integrate_lorenz.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [size="11.875,1000.0"]
		graph [concentrate=false]
		str [label=str color="#777777" fontcolor=white style=filled]
			"proc~save_results~2" -> str
			"proc~test_tvd_rk~3" -> str
			"proc~test_tvd_rk~3" -> "proc~save_results~3"
			"proc~test_leapfrog" -> "proc~save_results"
			"proc~test_leapfrog" -> str
			"proc~save_time_serie" -> str
			"proc~test_tvd_rk~4" -> "proc~save_results~4"
			"proc~test_tvd_rk~4" -> str
			"proc~test_tvd_rk" -> str
			"proc~test_tvd_rk" -> "proc~save_results"
			"proc~test_ab~2" -> "proc~save_time_serie"
			"proc~test_ab~2" -> str
			"proc~test_ab~2" -> "proc~save_results~2"
			"proc~test_euler~2" -> "proc~save_time_serie"
			"proc~test_euler~2" -> str
			"proc~test_euler~2" -> "proc~save_results~2"
			"proc~test_ab" -> str
			"proc~test_ab" -> "proc~save_results"
			"proc~test_ls_rk" -> str
			"proc~test_ls_rk" -> "proc~save_results"
			"proc~test_leapfrog~2" -> "proc~save_time_serie"
			"proc~test_leapfrog~2" -> str
			"proc~test_leapfrog~2" -> "proc~save_results~2"
			"proc~test_euler~4" -> "proc~save_results~4"
			"proc~test_ls_rk~4" -> "proc~save_results~4"
			"proc~test_ls_rk~4" -> str
			"proc~test_euler~3" -> "proc~save_results~3"
			"proc~test_ab~3" -> str
			"proc~test_ab~3" -> "proc~save_results~3"
			"proc~test_ab~4" -> "proc~save_results~4"
			"proc~test_ab~4" -> str
			"proc~test_ls_rk~2" -> "proc~save_time_serie"
			"proc~test_ls_rk~2" -> str
			"proc~test_ls_rk~2" -> "proc~save_results~2"
			"proc~test_euler" -> "proc~save_results"
			"proc~test_euler" -> str
		"none~eigen_vect_l" [label=eigen_vect_L color="#d94e8f" fontcolor=white style=filled]
			"proc~reconstruct_interfaces_states" -> "none~eigen_vect_l"
		rpm [label=rpm color="#777777" fontcolor=white style=filled]
			"proc~reconstruct_interfaces_states" -> rpm
		"none~eigen_vect_r" [label=eigen_vect_R color="#d94e8f" fontcolor=white style=filled]
			"proc~reconstruct_interfaces_states" -> "none~eigen_vect_r"
		cr [label=cr color="#777777" fontcolor=white style=filled]
			"proc~reconstruct_interfaces_states" -> cr
		pm [label=pm color="#777777" fontcolor=white style=filled]
			"proc~reconstruct_interfaces_states" -> pm
		lpm [label=lpm color="#777777" fontcolor=white style=filled]
			"proc~reconstruct_interfaces_states" -> lpm
			"proc~test_tvd_rk~2" -> "proc~save_time_serie"
			"proc~test_tvd_rk~2" -> str
			"proc~test_tvd_rk~2" -> "proc~save_results~2"
		weno_constructor_upwind [label=weno_constructor_upwind color="#777777" fontcolor=white style=filled]
			"proc~init~8" -> weno_constructor_upwind
			"proc~riemann_solver" -> "proc~compute_inter_states"
		f4 [label=f4 color="#777777" fontcolor=white style=filled]
			"proc~riemann_solver" -> f4
		f1 [label=f1 color="#777777" fontcolor=white style=filled]
			"proc~riemann_solver" -> f1
			"proc~riemann_solver" -> "proc~e"
		"none~fluxes" [label=fluxes color="#d94e8f" fontcolor=white style=filled]
			"proc~riemann_solver" -> "none~fluxes"
			"proc~test_leapfrog~3" -> "proc~save_results~3"
			"proc~test_ls_rk~3" -> str
			"proc~test_ls_rk~3" -> "proc~save_results~3"
			"proc~compute_dt~2" -> "proc~a"
			"proc~compute_dt~2" -> "proc~p"
			"proc~test_leapfrog~4" -> "proc~save_results~4"
		pr [label=pr color="#777777" fontcolor=white style=filled]
			"proc~deuler_dt" -> pr
		u [label=u color="#777777" fontcolor=white style=filled]
			"proc~deuler_dt" -> u
		f [label=f color="#777777" fontcolor=white style=filled]
			"proc~deuler_dt" -> f
		previous [label=previous color="#777777" fontcolor=white style=filled]
			"proc~deuler_dt" -> previous
			"proc~deuler_dt" -> "proc~p"
			"program~integrate_oscillation" -> "proc~test_leapfrog~4"
			"program~integrate_oscillation" -> "proc~test_tvd_rk~4"
			"program~integrate_oscillation" -> "proc~test_ab~4"
			"program~integrate_oscillation" -> "proc~test_ls_rk~4"
			"program~integrate_oscillation" -> "proc~test_euler~4"
			"program~integrate_burgers" -> "proc~test_leapfrog"
			"program~integrate_burgers" -> "proc~test_ab"
			"program~integrate_burgers" -> "proc~test_tvd_rk"
			"program~integrate_burgers" -> "proc~test_ls_rk"
			"program~integrate_burgers" -> "proc~init~5"
			"program~integrate_burgers" -> "proc~test_euler"
			"program~integrate_euler_1d" -> "proc~test_euler~2"
			"program~integrate_euler_1d" -> "proc~test_ls_rk~2"
			"program~integrate_euler_1d" -> "proc~init~7"
			"program~integrate_euler_1d" -> "proc~test_tvd_rk~2"
			"program~integrate_euler_1d" -> "proc~test_ab~2"
			"program~integrate_euler_1d" -> "proc~test_leapfrog~2"
			"program~integrate_lorenz" -> "proc~test_leapfrog~3"
			"program~integrate_lorenz" -> "proc~test_ab~3"
			"program~integrate_lorenz" -> "proc~test_ls_rk~3"
			"program~integrate_lorenz" -> "proc~test_tvd_rk~3"
			"program~integrate_lorenz" -> "proc~test_euler~3"
}