digraph "proc~~e~2~~CalledByGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~e~2" [label=E]
		graph [concentrate=false]
		"proc~riemann_solver~2" [label=riemann_solver URL="../proc/riemann_solver%7E2.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~riemann_solver~2" -> "proc~e~2"
		graph [concentrate=false]
}