digraph "proc~~save_plots~3~~CalledByGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~save_plots~3" [label=save_plots]
		graph [concentrate=false]
		"proc~test_euler~3" [label=test_euler URL="../proc/test_euler%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ab~3" [label=test_ab URL="../proc/test_ab%7E3.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_rk~3" [label=test_rk URL="../proc/test_rk%7E3.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"program~integrate_burgers" [label=integrate_burgers URL="../program/integrate_burgers.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~integrate_burgers" -> "proc~test_euler~3"
		graph [concentrate=false]
		graph [concentrate=false]
			"program~integrate_burgers" -> "proc~test_ab~3"
		graph [concentrate=false]
		graph [concentrate=false]
			"program~integrate_burgers" -> "proc~test_rk~3"
		graph [concentrate=false]
			"proc~test_euler~3" -> "proc~save_plots~3"
			"proc~test_ab~3" -> "proc~save_plots~3"
			"proc~test_rk~3" -> "proc~save_plots~3"
		graph [concentrate=false]
}