digraph "program~~integrate_euler_1d~~CallsGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"program~integrate_euler_1d" [label=integrate_euler_1D]
		graph [concentrate=false]
		"proc~test_euler~2" [label=test_euler URL="../proc/test_euler%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ab~2" [label=test_ab URL="../proc/test_ab%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ls_rk~2" [label=test_ls_rk URL="../proc/test_ls_rk%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_tvd_rk~2" [label=test_tvd_rk URL="../proc/test_tvd_rk%7E2.html" color="#d9534f" fontcolor=white style=filled]
		"proc~init~7" [label=init URL="../proc/init%7E7.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_leapfrog~2" [label=test_leapfrog URL="../proc/test_leapfrog%7E2.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"proc~save_time_serie" [label=save_time_serie URL="../proc/save_time_serie.html" color="#d9534f" fontcolor=white style=filled]
		"proc~save_results~2" [label=save_results URL="../proc/save_results%7E2.html" color="#d9534f" fontcolor=white style=filled]
		str [label=str color="#777777" fontcolor=white style=filled]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~save_time_serie" -> str
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~save_results~2" -> str
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_euler~2" -> "proc~save_time_serie"
			"proc~test_euler~2" -> "proc~save_results~2"
			"proc~test_euler~2" -> str
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_ab~2" -> str
			"proc~test_ab~2" -> "proc~save_results~2"
			"proc~test_ab~2" -> "proc~save_time_serie"
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_ls_rk~2" -> str
			"proc~test_ls_rk~2" -> "proc~save_results~2"
			"proc~test_ls_rk~2" -> "proc~save_time_serie"
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_tvd_rk~2" -> str
			"proc~test_tvd_rk~2" -> "proc~save_results~2"
			"proc~test_tvd_rk~2" -> "proc~save_time_serie"
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_leapfrog~2" -> "proc~save_time_serie"
			"proc~test_leapfrog~2" -> "proc~save_results~2"
			"proc~test_leapfrog~2" -> str
		graph [concentrate=false]
			"program~integrate_euler_1d" -> "proc~test_euler~2"
			"program~integrate_euler_1d" -> "proc~test_ab~2"
			"program~integrate_euler_1d" -> "proc~test_ls_rk~2"
			"program~integrate_euler_1d" -> "proc~test_tvd_rk~2"
			"program~integrate_euler_1d" -> "proc~init~7"
			"program~integrate_euler_1d" -> "proc~test_leapfrog~2"
		graph [concentrate=false]
}