digraph "proc~~compute_dt~2~~CallsGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~compute_dt~2" [label=compute_dt]
		graph [concentrate=false]
		"proc~a" [label=a URL="../proc/a.html" color="#d94e8f" fontcolor=white style=filled]
		"proc~p" [label=p URL="../proc/p.html" color="#d94e8f" fontcolor=white style=filled]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~compute_dt~2" -> "proc~a"
			"proc~compute_dt~2" -> "proc~p"
		graph [concentrate=false]
}