digraph "program~~integrate_oscillation~~CallsGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"program~integrate_oscillation" [label=integrate_oscillation]
		graph [concentrate=false]
		"proc~test_euler~4" [label=test_euler URL="../proc/test_euler%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ab~4" [label=test_ab URL="../proc/test_ab%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_ls_rk~4" [label=test_ls_rk URL="../proc/test_ls_rk%7E4.html" color="#d9534f" fontcolor=white style=filled]
		"proc~test_tvd_rk~4" [label=test_tvd_rk URL="../proc/test_tvd_rk%7E4.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"proc~save_results~4" [label=save_results URL="../proc/save_results%7E4.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_euler~4" -> "proc~save_results~4"
		graph [concentrate=false]
		str [label=str color="#777777" fontcolor=white style=filled]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_ab~4" -> str
			"proc~test_ab~4" -> "proc~save_results~4"
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_ls_rk~4" -> str
			"proc~test_ls_rk~4" -> "proc~save_results~4"
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~test_tvd_rk~4" -> str
			"proc~test_tvd_rk~4" -> "proc~save_results~4"
		graph [concentrate=false]
			"program~integrate_oscillation" -> "proc~test_euler~4"
			"program~integrate_oscillation" -> "proc~test_ab~4"
			"program~integrate_oscillation" -> "proc~test_ls_rk~4"
			"program~integrate_oscillation" -> "proc~test_tvd_rk~4"
		graph [concentrate=false]
}